<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>025_Classwork_Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>

<style>

 
li {
    list-style-type: none; 
    font-size: 16px;
} 

#container {
    height: 155px;
} 

.test {
    background-color: darkslategray; 
    color: cornsilk; 
} 

span.glyphicon {
    cursor: pointer;
} 

.margin {
    margin-left: 35px; 
    display: inline-block; 
} 

.panel-primary {
    padding-left: 25px; 
} 

.panel {
    margin: 0px; 
}

.well {
    margin: 0px; 
} 

ul {
    margin: 15px -35px 5px;
} 

#btn {
    margin-bottom: 20px; 
} 

.show {
    display: block; 
}
.hide {
    display: none; 
}
</style>

<body>

    <div id="app"></div>

    <script src="build/bundle.js"></script>

</body>

</html>