<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>017_Classwork_Task 3</title>
    <script src="../../lib/angular.js"></script>
    <script src="../../lib/angular-route.js"></script>
    <link rel="stylesheet" href="../../lib/bootstrap.css">
    <link rel="stylesheet" href="../../lib/bootstrap-theme.css">
        <style>
        form {
            max-width: 75%;
            margin: 5px;
        }

        form.ng-invalid {
            border: 1px double red;
        }

        form.ng-pristine {
            border: 1px dotted cornflowerblue;
        }

        form.ng-valid {
            border: 1px dotted #428bca;
            border-radius: 15%;
        }

        input.ng-invalid {
            background-color: pink;
        }

        input.ng-valid {
            background-color: lightgreen;
        }

        input.ng-untouched {
            background-color: skyblue;
        }

        div > div > span {
            font-size: 20px;
        }
    </style>
    <script>

        var app = angular.module("myApp", []);

        app.directive("dirForm", function ($compile) {
            return {
                restrict: "A",

                controller: function ($scope) {
                    $scope.data = [
                        {name: "username", type: "text", pattern: /^.{4,10}$/},
                        {name: "login", type: "text", pattern: /^.{6,10}$/},
                        {name: "password", type: "password", pattern: /^.{3,10}$/},
                        {name: "email", type: "email", pattern: /^\w+@[a-zA-Z_]+?\.[a-zA-Z]+$/}]

                }, // controller
                link: function (scope, elem, attrs) {

                    var items = scope.data;
                    var form = angular.element("<form name='myForm' class='form-horizontal'></form>");

                    var formHead = angular.element($compile(
                            '<div class="form-group">' +
                            '<label class="control-label col-sm-2">Form</label>' + '</div>'
                    )(scope));

                    form.append(formHead);

                    for (var i = 0; i < items.length; i++) {
                        var inpGroup = angular.element($compile(
                                '<div class="form-group"' +
                                '<label class="control-label col-sm-2">' + items[i].name + '</label>' +
                                '<div class="col-sm-3" >' +
                                '<input class="form-control" required ng-model="' + items[i].name +
                                '" type="' + items[i].type + '" ng-pattern="' + items[i].pattern + ' ">' + '</div>'
                        )(scope)); 

                        form.append(inpGroup);
                        console.log(inpGroup);
                    } 

                    var formbtn = angular.element($compile(
                            '<div class="col-sm-3">' +
                            '<input class="btn btn-primary col-sm-10" type="submit"' + '</div>'
                    )(scope));

                    form.append(formbtn);
                    elem.append(form);

                    console.log(formbtn);
                    console.log(form);
                }
            }
        });

    </script>
</head>
<body>
<div class="well" dir-form="data"></div>
</body>
</html>